Koodari: 6 Ville
aloittanut: 2022-03-10 09:00:00
lopettanut: 2022-03-10 19:00:00
Tunteja: 10:00:00

Projektissa: vk7
Selvitys: Hommeleita
Ulkoilma koodauksen aikana: -5.00

=================================

Koodari: 7 Pietari
aloittanut: 2022-03-10 09:00:00
lopettanut: 2022-03-10 19:00:00
Tunteja: 10:00:00

Projektissa: vk7
Selvitys: Hommeleita
Ulkoilma koodauksen aikana: -5.00

=================================

Koodari: 8 Anna
aloittanut: 2022-03-10 09:00:00
lopettanut: 2022-03-10 19:00:00
Tunteja: 10:00:00

Projektissa: vk7
Selvitys: Hommeleita
Ulkoilma koodauksen aikana: -5.00

=================================

Kokonaistunnit: 1 day, 6:00:00

Työaikoja puuttuu:

Mike
